{
  "name": "project_movie_rental",
  "version": "1.0.0",
  "description": "Movie Rental Application",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.0",
    "pug": "^2.0.4"
  }
}
